SLC6A15
CHGB
TDRD1
CHGA
REG1A
C20orf85
PCSK2
SSX1
CTAG2
RPS4Y1
KIF1A
CACNG6
LIN28A
SYT4
NTS
CGA
LHCGR
COL2A1
PDX1
FLG2
CPLX2
MAGEA4
VAX1
KCNJ16
DPYSL5
PGLYRP3
BRINP3
NEUROD1
IVL
CARTPT
AMER2
SVOP
LY6D
C8orf22
S100G
HGNC:24955
VSTM2A
TRH
C11orf86
INSM1
CHRNA9
ISX
PCSK1
FOXG1
UCN3
PSAPL1
POTEC
S100A7A
OR56A3
CLDN6
PABPC1L2A
LIN28B
HMX3
FAM196A
MAGEA6
CYP2A7
FAM3D
MUC2
SNORA73B
SNORA71D
SNORD8
SNORA80A
RNU4-1
SNORA74A
RN7SKP71
SNORA23
7SK
RNU4-2
GLYATL3
RNVU1-7
RNU1-11P
SNORA54
SNORA37
SNORD15B
SNORD17
SNORA74B
MAGEA12
GNAT3
SLC6A10P
MAGEA3
LINC01980
PHF2P2
NFE4
MKX-AS1
LINC01807
AF127577.3
LINC01115
RNU1-88P
SCARNA7
SCARNA10
AC112493.1
RN7SL127P
RN7SL151P
AC119150.1
AC010595.1
F11-AS1
SCARNA6
SCARNA5
SNORA74D
SCARNA13
SCARNA3
SCARNA1
LINC01606
AF279873.3
AC105999.2
CYP2A6
AC007298.2
AL355075.4
AC069061.2
LINC00668
MIR3609
AC008109.1
GTF2IP6
MAGEA9B
GABRQ
CSAG2
CSAG3
AC132807.2
RN7SL3
AL035425.4
SCHLAP1
